{
  "application.js": "/packs/js/application-a21d7df2254ebe2fe0e3.js",
  "application.js.map": "/packs/js/application-a21d7df2254ebe2fe0e3.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-a21d7df2254ebe2fe0e3.js"
      ],
      "js.map": [
        "/packs/js/application-a21d7df2254ebe2fe0e3.js.map"
      ]
    }
  }
}