{
  "application.js": "/packs/js/application-5586ca8ca5ca97110cc5.js",
  "application.js.map": "/packs/js/application-5586ca8ca5ca97110cc5.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-5586ca8ca5ca97110cc5.js"
      ],
      "js.map": [
        "/packs/js/application-5586ca8ca5ca97110cc5.js.map"
      ]
    }
  }
}